# tenalisorcerer

./: .gitignore  README.md  env.sh  pom.xml
core/: pom.xml
core/src/main/java/com/qubole/tenali/metastore/: APIMetastoreClient.java  CachingMetastoreClient.java  CachingMetastoreException.java  JdkSerializer.java  RedisCache.java  Serializer.java
parse/: failedQueries.txt  pom.xml
parse/src/main/antlr4/: QDSCommand.g4
parse/src/main/generated-sources/: QDSCommand.tokens  QDSCommandLexer.tokens
parse/src/main/generated-sources/antlr4/: QDSCommandBaseListener.java  QDSCommandBaseVisitor.java  QDSCommandLexer.java  QDSCommandListener.java  QDSCommandParser.java  QDSCommandVisitor.java
parse/src/main/java/com/qubole/tenali/parse/: AbstractCommandHandler.java  AstBaseVisitor.java  AstTransformer.java  CommandHandler.java  Parsers.java  ProgramParser.java  QueryContext.java  SqlAstBaseTransformer.java  SqlCommandHandler.java  SqlParser.java  TenaliAstBaseTransformer.java  TenaliBaseVisitor.java  TenaliCommandHandler.java  TenaliCommandParser.java  TenaliLexer.java  TenaliParser.java  TenaliTransformer.java
parse/src/main/java/com/qubole/tenali/parse/catalog/: Catalog.java  CatalogColumn.java  CatalogResolver.java  CatalogSchema.java  CatalogTable.java  JsonSchemaGenerator.java
parse/src/main/java/com/qubole/tenali/parse/config/: CommandContext.java  CommandType.java  QueryContext.java  QueryType.java  TenaliConformance.java
parse/src/main/java/com/qubole/tenali/parse/exception/: CommandErrorListener.java  CommandParseError.java  SQLSyntaxError.java  TenaliSQLParseException.java
parse/src/main/java/com/qubole/tenali/parse/lexer/: DummyLexer.java  HiveCommandLexer.java  PrestoCommandLexer.java  SqlCommandLexer.java
parse/src/main/java/com/qubole/tenali/parse/parser/: AbstractCommandHandler.java  AnsiSqlParser.java  AstTransformer.java  HiveSqlParser.java  Parsers.java  PrestoSqlParser.java  ProgramParser.java  QuboleCommandDefaultParser.java  SqlParser.java  TenaliAnsiSqlParser.java  TenaliCommandParser.java  TenaliCommandParser_tmp.java  TenaliHiveParser.java  TenaliHiveSqlParser.java  TenaliLexer.java  TenaliParser.java  TenaliProgramParser.java  TenaliSqlCommandHandler.java  TenaliSqlCommandLexer.java  TenaliSqlParser.java
parse/src/main/java/com/qubole/tenali/parse/parser/config/: Command.java  CommandContext.java  CommandType.java  Query.java  QueryContext.java  QueryType.java  TenaliConformance.java  TenaliType.java
parse/src/main/java/com/qubole/tenali/parse/parser/lexer/: DummyLexer.java  HiveCommandLexer.java  PrestoCommandLexer.java  SqlCommandLexer.java  TenaliLexer.java
parse/src/main/java/com/qubole/tenali/parse/parser/sql/: CalciteAstToBaseAstConverter.java  CalciteAstTransformer.java  HiveAstToBaseAstConverter.java  HiveAstTransformer.java  SqlAstPrintVisitor.java  TenaliBaseAstAliasResolver.java  TenaliSqlParser.java
parse/src/main/java/com/qubole/tenali/parse/parser/sql/datamodel/: ASTNodeType.java  AsNode.java  BaseASTNode.java  BaseASTNodeList.java  BaseAstNode.java  BaseAstNodeList.java  ColumnNode.java  DDLNode.java  DdlNode.java  ErrorNode.java  FunctionNode.java  IdentifierNode.java  JoinNode.java  LateralNode.java  LiteralNode.java  OperatorNode.java  OtherNode.java  SelectNode.java  TableNode.java  TenaliAstNode.java  TenaliAstNodeList.java
parse/src/main/java/com/qubole/tenali/parse/parser/sql/visitor/: BaseASTNodeVisitor.java  BaseAstNodeVisitor.java  BaseAstPrintVisitor.java  DdlNodeVisitor.java  DummyVisitor.java  FunctionNodeVisitor.java  JoinNodeVisitor.java  OperatorNodeVisitor.java  SelectNodeVisitor.java  (+2 more)
parse/src/main/java/com/qubole/tenali/parse/parser/util/: CachingMetastore.java
parse/src/main/java/com/qubole/tenali/parse/sql/: AnsiSqlParser.java  CalciteAstTransformer.java  HiveAstTransformer.java  HiveSqlParser.java  PrestoSqlParser.java  SqlAstBaseTransformer.java  SqlCommandHandler.java  TenaliAstBaseTransformer.java  TenaliAstBaseVisitor.java  TenaliBabelParser.java  TenaliBaseAstAliasResolver.java  TenaliSqlParser.java
parse/src/main/java/com/qubole/tenali/parse/sql/alias/: CatalogResolver.java  TenaliAstAliasResolver.java
parse/src/main/java/com/qubole/tenali/parse/sql/datamodel/: AsNode.java  ColumnNode.java  DDLNode.java  DdlNode.java  ErrorNode.java  FunctionNode.java  IdentifierNode.java  InsertNode.java  JoinNode.java  LateralNode.java  LiteralNode.java  MetaNode.java  OperatorNode.java  SelectNode.java  SetNode.java  TableNode.java  TenaliAstNode.java  TenaliAstNodeList.java  UnsupportedNode.java
parse/src/main/java/com/qubole/tenali/parse/sql/handler/: TenaliCommandHandler.java
parse/src/main/java/com/qubole/tenali/parse/sql/visitor/: DdlBaseVisitor.java  FunctionBaseVisitor.java  FunctionResolver.java  JoinBaseVisitor.java  LiteralRedactor.java  OperatorBaseVisitor.java  OperatorResolver.java  PrintVisitor.java  SelectNodeVisitor.java  SqlBaseTransformer.java  SqlNodeAstPrintVisitor.java  TableExtractorVisitor.java  TenaliAstAliasResolver.java
parse/src/main/java/com/qubole/tenali/parse/util/: CachingMetastore.java  TenaliAliasResolverUtils.java  VisitorFunctions.java
parse/src/main/java/com/qubole/tenali/parse/util/exception/: NotImplementedException.java
parse/src/main/resources/: log4j.properties
parse/src/main/scala/com/qubole/tenali/parse/: ScalaCommandParser.scala
parse/src/main/scala/com/qubole/tenali/parse.parser/: ScalaCommandParser.scala
parse/src/main/scala/com/qubole/tenali/parse/util/: Errors.scala  utils.scala
parse/src/main/scala/com/qubole/tenali/partial/parser/: PartialAst.scala  SqlParser.scala
parse/src/test/java/com/qubole/tenali/parse/: AliasParserTest.java  AliasResolverTest.java  BabelParserTest.java  CachingMetastoreClientTest.java  CalciteAstTransformationTest.java  HiveAstTransformationTest.java  ParseSQLTest.java  TablesVisitorTest.java  TenaliCommandLexerTest.java
parse/src/test/java/com/qubole/tenali/util/: LexerTestHelper.java  SqlCommandTestHelper.java  TestHelper.java
parse/src/test/scala/com/qubole/tenali/partial/: parser.scala
