<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qubole.tenali</groupId>
  <artifactId>tenali-sorcerer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>parse</module>
  </modules>

  <packaging>pom</packaging>

  <name>tenali-sorcerer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- check if there is a better way -->
    <project.rootdir>${basedir}/..</project.rootdir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>true</antlr4.listener>
    <slf4j.version>1.7.6</slf4j.version>
    <scala.version>2.11.1</scala.version>
    <calcite.version>1.15.0</calcite.version>
  </properties>


  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
